<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
	String news[]={
			"'순서에 없던 특별손님'…尹, 연세대 졸업식 '깜짝 등장'에 환호성",
			"한동훈 '대장동, '단군 이래 최대 치적' 아닌 '최대 손해'",
			"네이버 1784, 사우디서 또 찾았다…데이터인공지능청장 방문",
			"사우디아라비아 AI·데이터 정부기관, '네이버 1784' 방문",
			"올림플래닛 임직원, 사랑의 연탄 나눔 봉사 활동 펼쳐",
			"파두, 韓팹리스 최초 유니콘됐다",
			"현대차, 신형 '아반떼' 공개…3년만 부분변경",
			"가짜정보 그만…네이버 ‘서치GPT’는 다르다[데뷰2023]",
			"하늘 볼 일 많은 3월…2일에는 금성-목성 근접, 24일에",
			"카카오엔터 SM 공개매수 임박?…인수전 판 뒤집기 나설"
	};
%>

<%
	int num=(int)(Math.random()*10);
%>
{
	"news" : "<%= news[num] %>"
}