package Test_48;

//자식 객체를 생성하면 부모 객체가 먼저 생성된 후 자식 객체가 생성됨


public class Test_48 extends Salary implements Calculate,Output {


	public void title() { //급여명세서,이름,기본급등 제목Line을 출력하는 메서드

	}

	public void fotter() { //인원수를출력하는메서드
		
	}

	@Override
	public void out() {
	}

	@Override
	public void calc() {
	}
	
	public static void main(String[] args) {
			
	}
}

/*
 * 당신은 프로그램 개발 회사 CARE AP에서 응용 프로그램 개발을 담당하고 있는 엔지니어다. CARE LAB을 운영하는 계열사에서 회사
 * 직원들을 관리하는 직원관리 프로그램의 제작을 의뢰해 왔다. 다음 요구 사항에 따라 프로그램을 제작하시오
 * 
 * 
 * 
 * 관리하려는 항목은 이름, 직급, 기본급, 수당, 세율, 월급 이다.
 * 
 * 세율은 200만원 이하 : 1%(0.01), 400만원 이하 : 2%(0.02),
 * 
 * 400만원 초과 : 3%(0.03)으로 설정한다.
 * 
 * 월급은 “기본급 + 수당 - (기본급 + 수당) * 세율”로 계산을 한다.
 * 
 * 시작화면으로 메뉴를 보여준다.
 * 
 * 
 * 
 * 각 메뉴의 기능은 다음과 같다.
 * 
 * 등록 : 이름, 직급, 기본급, 수당을 입력받는다.
 * 
 * 출력 : 모든 직원의 이름, 직급, 기본급, 수당, 세율, 월급을 보여준다.
 * 
 * 수정 ; 특정 직원의 직급, 기본급, 수당을 입력받아서 수정한다.
 * 
 * 검색 : 이름을 입력하면, 그 직원의 이름, 직급, 기본급, 수당, 세율, 월급을
 * 
 * 보여준다.
 * 
 * 종료 : 프로그램을 종료한다.
 * 
 * 
 * 
 * 위의 내용과 아래의 조건에 맞추어 월급관리 프로그램을 작성하세요.
 * 
 * (CompanyBasics 클래스는 기본 값(이름,직급,기본급 등)들의 setter,getter이 있는 클래스이다.)
 * 
 * 
 * 
 * <조건>
 * 
 * 1. 사원 등록 기능을 구현한다. CompanyBasics 객체를 포함시켜 처리한다.
 * 
 * 2. 직원 1명의 데이터는 자바빈(CompanyBasics) 객체로 처리한다.
 * 
 * 3. 수정하고자 하는 사원이 존재할 경우 수정 가능하게 처리한다.
 * 
 * 4. 저장되어 있는 사원들 중 검색하는 사원이 존재하면 내용 출력 처리한다.
 * 
 * 5. 종료를 선택하기 전까지는 프로그램이 종료되면 안 된다.
 * 
 * 6. 화면 메뉴는 아래를 참조며, MainClass의 main 메소드에서 동작하게 만든다.
 * 
 * 1. 등록
 * 
 * 2. 출력
 * 
 * 3. 수정
 * 
 * 4. 검색
 * 
 * 5. 종료
 * 
 * 별첨
 * 
 * - 클래스 별로 소스를 추가한다.
 * 
 * <<소스코드>>
 * 
 * public interface Company { //목차 역할
 * 
 * //입력
 * 
 * public void saveWorker(); //직원 한명의 값 전달 메소드
 * 
 * 
 * 
 * //연산
 * 
 * public void modify(); //특정 직원의 직급,기본급,수당 수정 메소드
 * 
 * public void search(); //이름 값 으로 해당 값을 가진 직원 찾기 & 해당 값 출력 메소드
 * 
 * //출력
 * 
 * public void outputTitle(); //출력되는 정보들의 타이틀 출력 메소드
 * 
 * public void output(); //모든 직원의 정보 출력 메소드
 * 
 * }
 */